<?xml version="1.0"?>
<project name="Android emu scripts" default="all" basedir=".">
    <target name="init">
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
        <pathelement location="${plugin.loc}/lib/ant-contrib-0.6.jar"/>
        </classpath>
    </taskdef>
    
    <property name="apkpreview.file" location="${android.plugin.loc}/luaandroid/previewand-debug.apk"/>
    
    	
    	<if>
    	  <available file="${appfolder}/build/luaandroid/dist/luavmandroid.apk" type="file" />
    	  <then>
    		 <property name="apk.file" location="${appfolder}/build/luaandroid/dist/luavmandroid.apk"/> 
    	  </then>
    	  <else>
    	    <property name="apk.file" value="&quot;  &quot;"/>
    	  </else>
    	</if>


    <property name="emulator.loc" location="${emu.loc}"/>
    <propertyregex property="emulator.dir" input="${emulator.loc}" regexp="([\w\s \\]?+)\\(Emulator.exe)" replace="\1" casesensitive="false" />

    </target>
    
    <target name="emu" depends="init">
        <echo message= "emulator.dir: ${emulator.dir}"/>
        <echo message= "emu loc: ${emulator.loc}"/>
        <echo message= "apk.file: ${apk.file}"/>
    	<echo message="appID: ${appid}"/>
    	<echo message="avdname: ${avdname}"/>
    	<echo message="cmd args: ${cmd.args}"/>
    	<echo message="android packagename : ${packagename}"/>
        
    	<!-- Block to comment>
		<if>
    		<equals arg1="konyavdmap" arg2="${avdname}"/>
    			<then>
    				<echo message="AVD name is konyavdmap"/>
    		        <exec executable="${emulator.dir}/android.bat">
    		            <arg line="create"/>
    		            <arg line="avd"/>
    		            <arg line="-n"/>
    		            <arg line="konyavdmap"/>
    		            <arg line="-t"/>
    		            <arg line="&quot;Google Inc.:Google APIs:8&quot;"/>
    		        	<arg line="-s"/>
    		        	<arg line="HVGA"/>
    		        </exec>
    			</then>
    	</if>
		<End comment block /-->
    	<property name="cmd.args1" value="&quot; ${cmd.args} &quot;"/>
    	<if>
    		<equals arg1="${preview}" arg2="true"/>
    		<then>
    	        <exec executable="${basedir}/emu.bat" spawn="true">
    	            <arg line="${avdname}"/>
    	            <arg line="'${apkpreview.file}'"/>
    	        	<arg line="Preview"/>
    	        	<arg line="${cmd.args1}"/>
    	        	<arg line="${packagename}"/>
    	        	<arg line="${serialnumber}"/>
					<arg line="${profileapp}"/>
					<arg line="${devlang}"/>
    	        </exec>
    		</then>
    		<else>
    	        <exec executable="${basedir}/emu.bat" spawn="true">
    	            <arg line="${avdname}"/>
    	            <arg line="'${apk.file}'"/>
    	        	<arg line="${appid}"/>
    	        	<arg line="${cmd.args1}"/>
    	        	<arg line="${packagename}"/>
    	        	<arg line="${serialnumber}"/>
    	        	<arg line="${profileapp}"/>
    	        	<!--arg line="${emu.scale}"/-->
    	        </exec>
    		</else>
    		
    	</if>
        <!--exec executable="${basedir}/emu.bat" spawn="true">
            <arg line="'${emulator.dir}'"/>
            <arg line="${avdname}"/>
            <arg line="${apk.file}"/>
        	<arg line="${appid}"/>
        	<arg line="${emu.scale}"/>
        </exec-->
    	
    	<!-- sleep seconds="30"/>
        
        <exec executable="${basedir}/adb.bat" spawn="true">
            <arg line="'${emulator.dir}'"/>
            <arg line="${apk.file}"/>
        </exec -->
        
     </target>
	<target name="createavd" depends="init">
		<available file="${emulator.dir}/ant/build.xml" property="antfile.present"></available>
		<if>
			<equals arg1="${antfile.present}" arg2="true"/>
			<then>
				<exec executable="${emulator.dir}/android.bat">
					<arg line="avd"/>
				</exec>
			</then>
			<else>
				<exec executable="${emulator.dir}/android.bat">
				</exec>
			</else>
		</if>
	</target>

    <!-- Main target  -->
    <target name="all" depends="emu"/>
</project>