####Version format will be x.y x being minimumVersion and y being maximumVersion 
#### if x=1 and y=2 then the end version will be 1.2


android.minimumVersion=2
android.maximumVersion=5
iphone.minimumVersion=2
iphone.maximumVersion=5
upgrade.title=App Upgrade

upgrade.message=Please upgrade!
upgrade.mandatory.message=Please upgrade the Application.
upgrade.optional.message=Updates Available, Do you wish to upgrade now?

android.downloadURL=https://bscqa.konylabs.net/Releases/
iphone.downloadURL=https://bscqa.konylabs.net/Releases/
