hdiv.editable.error=The text you have entered is not allowed.
hdiv.editable.password.error=Password contains non-allowed characters.

# Global HDIV error messages
# Login error messages
login.error=Your username and password don't match our records. Please try again.
#384 Update Login Error Messages for Blocked Users START
page.header.account.issue=Account Issue
shared.advantage.header=Log-in Error
shared.advantage.errormsg=Your group plan does not allow you to log in to blueshieldca.com. For more information about your plan's benefits and services, contact your employer.
medicare.coverage.header=Medicare Coverage
medicare.coverage.errormsg=For more details about your group plan services and benefits, please log in on the full website at blueshieldca.com.
medicare.coverage.button.caption=Go to blueshieldca.com
medicare.coverage.url= https://www.blueshieldca.com/consumer/home/home.sp?source=mobile
#384 Update Login Error Messages for Blocked Users END

# Error messages for sendmessageform
required.messageBody = Please type your message.
invalid.messageBody = The text of your message could not be processed.
required.year = Please select a month and a year.
required.feedbackTopic = All fields are required.

# Login page messages
login.signup=Create Your Account
login.forgot.username=Forgot Username
login.forgot.password=Forgot Password
login.remember.username=Remember my Username
login.login=Log In

# Modification for the user story #146 Start
faperror.code=Please remove the special characters from your search and resubmit.
# Modification for the user story #146 End

#Modification for the user story #121
#For Doctor
doctorProfile.title=Doctor Profile
doctorProfile.current.Patients=Current Patients only
doctorProfile.accepting.Patients=Accepting New Patients
doctorProfile.view.plans=View accepted Blue Shield plans
doctorProfile.direction.here=Directions to Here
doctorProfile.back=Back
doctorProfile.phone=phone
doctorProfile.address=address
doctorProfile.personal.Information=Personal Information
doctorProfile.provider=provider #
doctorProfile.access=Access+
doctorProfile.gender=gender
doctorProfile.languages=languages
doctorProfile.qualifications=Qualifications
doctorProfile.experience=experience
doctorProfile.yearsOfPractice=years in Practice
doctorProfile.education=education
doctorProfile.boardCertification=board certification
doctorProfile.hospitalAffiliation=Hospital Affiliations
doctorProfile.medicalGroups=Medical Groups
doctorProfile.areaOfClinicalExpertise=Areas of Clinical Expertise
doctorProfile.populationServed=Population Served
doctorProfile.boardCert.experience=exp.

#For DME
dmeProfile.title=DME Profile
dmeProfile.provider.Information=Provider Information
dmeProfile.Equipment.Details=Equipment Details
#For Dentist
dentistProfile.title=Dentist Profile
dentistProfile.dentalGroups=Dental Groups
#For Pharmacy
pharmacyProfile.title=Pharmacy Profile
pharmacyProfile.plans=plans
#For Urgentcare
urgentCareProfile.title=Urgent Care Profile
urgentCareProfile.Services=Services Available Onsite
urgentCareProfile.What=What are Urgent Care Centers?
#For Visioncare
visionCareProfile.title=Vision Care Details
visionCareProfile.hours=hours
#For ProfileMapDirection
viewProfileMapDirection.title1=Blueshield of California
viewProfileMapDirection.title2=View Map
#For Error page
profileError.title=Error Page
profileError.message=Your Provider data cannot be accessed due to temporary technical issue. Please try again.
#For All Profile Page
profile.title=Profile
#Modification for story #185
searchProviders.title1=Find a Provider / Facility
searchProviders.title2=Blue Shield of California
#Vera Code Fix 336 -start
caption.all.specialties=All Specialties
caption.all.types=All Types
#Vera Code Fix 336 -end

languageAssistance.call=Call (866) 346-7198
languageAssistance.call.url=(866) 346-7198

#Modification for the Registration Process 
#step 1

#Registration step1 Month Day Validation constants added
registrationStep1.NUM_ONE = 01
registrationStep1.NUM_TWELVE = 12
registrationStep1.DATE_FROM = 01
registrationStep1.DATE_TO = 31
registrationStep1.NUM_FOUR = 04
registrationStep1.NUM_SIX = 06
registrationStep1.NUM_NINE = 09
registrationStep1.NUM_ELEVEN = 11
registrationStep1.DATE_FEB = 29
registrationStep1.MONTH_FEB = 02

registrationStep1.title=Registration Step1
registrationStep1.title.label=Registration - Step 1 of 5
registrationStep1.title.header=Create an Account
registrationStep1.title.header.line1=To create a new account, you must be an existing member. Enter the <Strong>ID Number </Strong> from your member card, and provide your birth month and day.
registrationStep1.id.number.recovery=Where to find this
registrationStep1.error.msg=Error Message
registrationStep1.dob1=Birth Month
registrationStep1.month1=January
registrationStep1.month2=February
registrationStep1.month3=March
registrationStep1.month4=April
registrationStep1.month5=May
registrationStep1.month6=June
registrationStep1.month7=July
registrationStep1.month8=August
registrationStep1.month9=September
registrationStep1.month10=October
registrationStep1.month11=November
registrationStep1.month12=December
registrationStep1.dob2=Day
registrationStep1.day1=1
registrationStep1.day2=2
registrationStep1.day3=3
registrationStep1.day4=4
registrationStep1.day5=5
registrationStep1.day6=6
registrationStep1.day7=7
registrationStep1.day8=8
registrationStep1.day9=9
registrationStep1.day10=10
registrationStep1.day11=11
registrationStep1.day12=12
registrationStep1.day13=13
registrationStep1.day14=14
registrationStep1.day15=15
registrationStep1.day16=16
registrationStep1.day17=17
registrationStep1.day18=18
registrationStep1.day19=19
registrationStep1.day20=20
registrationStep1.day21=21
registrationStep1.day22=22
registrationStep1.day23=23
registrationStep1.day24=24
registrationStep1.day25=25	
registrationStep1.day26=26
registrationStep1.day27=27
registrationStep1.day28=28
registrationStep1.day29=29
registrationStep1.day30=30
registrationStep1.day31=31
registrationStep1.button.continue=Continue
registrationStep1.link=Where to find this number:
registrationStep1.link.message=Your Blue Shield of California Member ID can be found in the left middle of your member card immediately after your name.
registrationStep1.link.question=Don't have your member card?
registrationStep1.link.return=Return to Registration
registration.MemberIDMinLength = 9
registration.MemberIDMaxLength = 15

# registration common for step 1 and step 2
registrationStep.help=Need help?
registrationStep.call.us=Contact us:
# Phone Number for display
registrationStep.call.us.number=(877) 932-3375
# Phone Number for call 
registrationStep.phone.number=8779323375
registrationStep.call.us.time1=M-F, 8 AM to 5:30 PM PST
# step2
registrationStep2.header=Registration - Step 2 of 5
registrationStep2.title=Confirm Identity & Sign Agreement
registrationStep2.title.para1=We have few members on file with the birthdate you provided. 
registrationStep2.title.para2=The name associated with this ID is:
registrationStep2.title.member.name=Jason Smith
registrationStep2.message1=Tap
registrationStep2.message3=to verify that you are the selected person and that you agree to the Member Agreement terms. If this is not you, or you want to decline the agreement, tap
registrationStep2.multiple.message2=Other members associated with your member ID number have the same birth month and day as you. Select the name of the member you are registering.
registrationStep2.message4=Cancel Registration.
registrationStep2.button1=Read Full Agreement
registrationStep2.button2=I Agree
registrationStep2.back.button=back
registrationStep2.button3=Cancel Registration
registrationStep2.agreement.title1=Member Agreement
#registrationStep2.agreement.title2=Terms of Use
#registrationStep2.agreement.label=Consent to Use of the Web Site
registrationStep2.agreement.explaination1=At Blue Shield of California, we make protecting the confidentiality and privacy of your personal and health information a top priority.
registrationStep2.agreement.explaination2=To access your personalized benefit information, you must first complete the registration process. You will need to enter your identification number (ID#) found on your Blue Shield ID card, as well as your name and date of birth.
registrationStep2.agreement.explaination3=By entering this information, we can validate you as a Blue Shield member and blueshieldca.com user. Once you register, you will have access to important Blue Shield benefit information.
registrationStep2.agreement.explaination4=To prevent unauthorized users from accessing your personal information, please safeguard your username and password. Thank you!
#Step3
registrationStep3.title=Registration - Step 3 of 5
registrationStep3.Uname.Email=Username and Email Address
registrationStep3.Uname.Email.create=Create a username and provide an email address where you can be contacted.
registrationStep3.Uname.Email.create=Create a username and provide an email address where you can be contacted.
#step4
registrationStep4.header=Registration - Step 4 of 5
registrationStep4.title=Password and Security Question
registrationStep4.title.para=To complete your account, please create and confirm a password, select a security question, and provide an answer.
registrationStep4.Security.Ques=Select a Security Question
registrationStep4.guidelines=Guidelines
registrationStep4.Security.Ques1=What is your pets name?
registrationStep4.Security.Ques2=What is the middle name of your youngest sibling?
registrationStep4.Security.Ques3=In what city were you at the turn of the millenium?
registrationStep4.Security.Ques4=What are the last 4 digits of your Social Security #?
registrationStep4.Security.Ques5=What are the last 4 digits of your Driver's License #?
#password guidelines
registrationStep4.password.guidelines=Password Guidelines
registrationStep4.password.guidelines.heading=Passwords for Blue Shield of California must be 6-20 characters and contains any of the following:
registrationStep4.password.guideline1=Uppercase
registrationStep4.password.guideline2=Lowercase
registrationStep4.password.guideline3=Numbers
registrationStep4.password.guideline4=Only these special characters: @ $ % ^ *
registrationStep4.password.text1=Creating Good Passwords
registrationStep4.password.text2=Good passwords are unique, multi-word, difficult to guess, and-above all-memorable.
#step5
registrationLastStep.header=Registration - Step 5 of 5
registrationLastStep.alerts=Manage Delivery Preferences & Alerts
registrationLastStep.title.para1=Set delivery preferences for Evidence of Benefits (EOBs) for claims, which we are legally required to send you. EOBs explain how a claim was processed, and help you understand what portion of a bill you owe.<br/><strong>Paperless Delivery</strong> means your EOBs are online, with claim alerts emailed when they are available. 
registrationLastStep.title.para2=EOBs for claims with $0 out-of-pocket costs are available online and are only mailed on request. 
registrationLastStep.Notify.email=Paperless Delivery
registrationLastStep.Notify.email.USMail=US Mail EOB Delivery and emailed claims alerts
registrationLastStep.Notify.USMail=US Mail EOB Delivery only
registrationLastStep.button=Finish Registration
#Modified for the user story #454 -Start
registrationLastStep.healthplan.content=Blue Shield of California will send you communications by US mail.
#Modified for the user story #454 -End

#Thank you Step
registrationThanks.title=Registration Complete
registrationThanks.alerts=View Confirmation Email
registrationThanks.title.para=Your registration is complete. Please check for a confirmation message from Blue Shield of California at the email address you provided.
registrationThanks.button=Return to Home Page
#Registration Error Page
registrationError.callCustomer=Home
registrationError.callCustomer.issue=Registration Help
registrationError.registration=Get Registration Help
registrationError.registration.line=You cannot complete registration at this time. Please contact us at (877)932-3375 M-F, 8 AM to 5:30 PM PST.
registrationError.callCustomer.support=Call Customer Service
registrationError.visionCoverage=Vision-Only Coverage
registrationError.VisionCoverage.callMe.vision=Call MESVision
registrationError.Fedral.PPO=FEP PPO
registrationError.medicare.member=Medicare Coverage
registrationError.shareAdvantage.header=Registration Not Available
registrationError.private.disable.header=Account Information Not Available
registrationError.coverage.expired=Coverage Expired
registrationError.fedral.PPO.button=Go to FEPBlue.org
registrationError.shareAdvantage.button=Return to Home Page
registrationError.shareAdvantage.url=/mobile-web/index.sp
registrationError.Fedral.PPO.url=https://www.fepblue.org/web/guest/myblue

#Registration Error Code
7000=Member information does not match our files.Please re-check your entries. If correct, call member services on your ID card.
7001=Member information does not match our files.Please re-check your entries. If correct, call member services on your ID card.
7002=Member information does not match our files.Please re-check your entries. If correct, call member services on your ID card.
7003=Member information does not match our files.Please re-check your entries. If correct, call member services on your ID card.
7004=Member information does not match our files.Please re-check your entries. If correct, call member services on your ID card.
7005=Member information does not match our files.Please re-check your entries. If correct, call member services on your ID card.
7006=You already registered.Please<a href=\"#\" target=\"_self\">log in.</a>
7007=Your coverage expired more than 2 years ago.To request your account details, call Customer Service.
7008=Registration failed due to Invalid coverage.
7009=Member information does not match our files.Please re-check your entries. If correct, call member services on your ID card.
7010=Please call the Member Services number found on your Blue Shield ID card for more details.
7011=For more details about registration and your group plan services and benefits, please register on the full website at blueshieldca.com.
7012=For more details about registration and your group plan, please visit <strong>FEPBlue.org.</strong>
7013=Select the name of the member you are registering.
7014=The User is already registered is confirmed.
7015=For more details about registration and your group plan services and benefits, contact your employer.
7016=Username must contain 6-20 characters which may include letters, numbers and periods, @, -, _, but no spaces.
7017=Username must contain 6-20 characters which may include letters, numbers and periods, @, -, _, but no spaces.
7018=Username must contain 6-20 characters which may include letters, numbers and periods, @, -, _, but no spaces.
7019=Email address is not formatted correctly.
7021=Email address is not formatted correctly.
7020=Email address is not formatted correctly.
7022=Email addresses must match in both fields.
7023=Username already exists. Please choose a different username.
7024=Email address is already in use.Please enter a different email.
7025=Email address is already in use.Please enter a different email.
7026=Email address is already in use.Please enter a different email.
7027=Email address is already in use.Please enter a different email.
#Code Changes for #365 start.
I1400=Email address is shared by another family member. To proceed with this address, please tap <Strong>Continue</Strong>.
#Code Changes for #365 end.
7028=Password must follow the <a href='#guidelines'>guidelines</a>.
7029=Password must follow the <a href='#guidelines'>guidelines</a>.
7030=Password must follow the <a href='#guidelines'>guidelines</a>.
7031=Passwords must match in both fields.
7032=User name and Password must be different.
7033=You must select one question to continue.
7034=Provide an answer to your security question less than 50 characters.
7035=Provide an answer to your security question less than 50 characters.
7036=Failed to save preferences while registration.
7037=Failed to send email for registration confirmation.
1001=Database Error.
1002=Database or Server Error.
7038=A separate administrator handles your vision benefits. Visit <a href=https://www.mesvision.com/patients/login.htm?cr=bsc target=_new><strong>MESVision.com</strong></a> or call (877) 601-9083 M-F, 8 AM-5 PM PST.
commonCustomer.serviceNumber=877-932-3375
visionCoverage.serviceNumber=(877) 601-9083

#Modification for the user story #221 -start
#messages for home screen
home.idcard=View ID Card
home.plansummary=View Plan Summary
home.claims=View Claims
home.urgentcare=Find Urgent Care
home.shopinsurance=Shop for Insurance
home.warnfirst=For Emergency Care:
#Modification for the story #289- start
home.warntwo=Call 911 or go directly to the closest emergency room.
#Modification for the story #289- end
home.quote=Get a Quote
home.agent=Find an Agent
home.memberinfo.memberId=Member ID:
home.memberinfo.groupId=Group ID:
blueshield.title=Blue Shield of California
index.createor=Or
index.getstarted=to get started.
index.providerfacility=Find a Provider / Facility
#footer
#Modification for #287 Copy deck- start
footer.blueshield.fromyear=Blue Shield of California 1999-
footer.copyright=All Rights Reserved. Blue Shield of California is an independent member of the Blue Shield Association.
footer.termsofuse=Terms of use
footer.privacypolicy=Privacy Policy
footer.switchtofullsite=Switch to full Site
#Modification for #287 Copy deck- end

#claims page
Allclaims.button=All Claims
bydate.button=By Date
showClaims=Show claims from

#logindialog
#Modification for the story #348 copy deck -start
dialog.info=Log in to help us give you the most accurate results about providers in your area. If you don't have an account, tap <strong>Continue as Guest</strong> to continue without logging in.
dialog.guestlogin=Continue as Guest
dialog.login=Log In
dialog.header=Log In Request
#Modification for the story #348 copy deck -start
#globalnavigation
home=Home
navigation.nursehelp=NurseHelp 24/7
navigation.contact=Contact Us
navigation.feedback=Feedback
navigation.plan=My Plan
navigation.idcard=My ID Card
navigation.claims=My Claims
navigation.logout=Log Out
navigation.login=Log In
#Modification for the user story #221 -End

#Modification for the user story #286 -start
#Nurse help page
nurse_chat.title=NurseHelp - Blue Shield of California
nurse_chat.header1=Get immediate answers* to your health questions.
nurse_chat.message1=Just call NurseHelp 24/7
nurse_chat.message.serviceMark=<sup style=vertical-align:super;><small>SM</small></sup>
nurse_chat.message2= for immediate and reliable health advice:
nurse_chat.number=(877) 304-0504
nurse_chat.number.Impaired=Hearing Impaired: Dial 711 for California relay service
nurse_chat.header2=Registered nurses provide free, 24-hour advice on any topic including:
nurse_chat.header2.Option1=Symptoms
nurse_chat.header2.Option2=Minor illnesses and injury
nurse_chat.header2.Option3=Chronic conditions
nurse_chat.header2.Option4=Medical tests and medications
nurse_chat.header2.Option5=Preventive care
nurse_chat.message3=*Note: In case of emergency, always call <strong>911</strong> immediately.
nurse_chat.message4=gives you private, personalized help 24 hours a day.
nurse_chat.button=Call NurseHelp
#Modification for the user story #286 -End

#Modification for the user story #381 -start
#claims

claims.title=My Claims - Blue Shield of California
claims.allclaims=All Claims
claims.bydate=By Date
claims.dateheader=Show claims from
claims.applybtn=Apply
claims.loadmore=Load More Claims...
claims.remaining=claims total, X remaining
claims.info.noresults=No results found!
claims.dateerror=Please choose a date prior to today\u2019s date.
claims.datespaceforto=&nbsp;to&nbsp;
#Modification for the user story #381 -End

#Modification for the user story #282 -start
#plan Summary
plansummary.annual.copay.line1=The copay maximum is the most you have to pay for covered services.
plansummary.annual.copay.line2=You are responsible for keeping accurate records of copayments and for notifying Blue Shield when you reach your copayment maximum.
plansummary.annual.deduction=The deductible is the amount you pay for covered services before Blue Shield pays.
plansummary.copay.common.line1=Copay is the amount you pay for these covered services*:
plansummary.copay.common.line2=* After meeting annual deductible,if applicable.

#Benefits Details
benefitdetails.category.planname.msg=Use your benefit details to find out if a service is covered and how much it will cost you.If you need more information, select 
benefitdetails.copay.amount=Copay Amount:
benefitdetails.copay.deductible=Does payment count toward deductible?:
benefitdetails.important.notice1=Email us about benefits
benefitdetails.important.notice2=Contact us about something else
benefitdetails.pleasenote.msg=There are no additional details for this category.
#Modification for the user story #282 -End

#search Result
searchresult.norecord.found=The search found no results.
#Modification for the story #348 copy deck- start
# For the changes of page site_feedback_unauth.jsp
site_feedback_unauth.message1=Your feedback helps us improve the site.
site_feedback_unauth.message2=Please <a href=\"#\" target=\"_self\">log in</a> with your username and password. Select the left navigation icon on the top tool bar, and tap Feedback on the menu.
site_feedback.header=Give Us Feedback.
#For the changes of page sendmsgbenefit.jsp
sendmsgbenefit.header=Ask or comment about your benefits in the message box.
#For the changes of page contact.jsp
contact.help.header=How to Expedite Your Customer Service Calls
contact.help.header.sub=Before you call Member Services, use these tips to speed up a resolution.
contact.help.message1=<strong>Have your Blue Shield ID card ready</strong>: customer service asks for your ID number to protect your privacy.
contact.help.message2=<strong>Have your Explanation of Benefits (EOB) available for claims questions</strong>. Your EOB contains the name of your doctor, the amount billed, the claim number, and the date of service. EOBs usually arrive four to six weeks after the claim has been submitted to Blue Shield.
contact.help.message3=<strong>If you don't have your EOB handy, have details for faster service:</strong> doctor's name, amount billed, claim number, and date of service.
contact.help.message4=<strong>Have the doctor's name and address</strong> if you want to know if a provider is in our network.
contact.help.message5.main1=<strong>Review and keep the Evidence of Coverage (EOC) booklet nearby</strong> for reference when calling about a coverage question.
contact.help.message5=Blue Shield sends an EOC or COI to you when you first join. If you need another copy:
contact.help.message5.sub1=Go to your Plan Summary page and download a copy or request that a copy be mailed to you (not available to all members).
contact.help.message5.sub2=Contact your Human Resource department for a copy if you have health care through your employer.
contact.help.message5.sub3=Call the Member Services number on your Blue Shield ID card and request that a copy be mailed to you.
contact.help.message6=<strong>Have the correct spelling of the drug</strong> if you're calling about a prescription
contact.help.message7=<strong>Have information about your most recent payment,</strong>including the date paid, if you have a question about a premium or dues payment (individual and family plans only).
contact.help.message8=<strong>Know the birth date and subscriber ID number of a minor dependent </strong>(children under 18 in your care) if you are calling on their behalf.  Details are located on his or her Blue Shield ID card.
#Modification for the story #348 copy deck- ends

#Modification for the story #287 copy deck -start
#For the changes of the page terms.jsp
terms.header=Consent to Use of Website
terms.message1=Service Marks/Trademarks/Copyrights
terms.message2=Restrictions on Use of Materials/Information on Website
terms.message3=With respect to any content you submit to the site, you further represent, warrant and agree that:
#Modification for the story #287 copy deck -end


#idcard
idcard.nocard.msg=You cannot view your ID card at this time. Please try again later.
idCard.customerServicePhoneNumber=(800)248-2341

#Modified for the user story#446 -Start
#CDHP Audit Log
7039=CDHP SSO Successful.
plansummary.cdhp.link=Go to my HSA, HRA, HIA, FSA or LPFSA
#Modified for the user story#446 -End

#Modified for the user story#462 Event Logging - Facets vs Legacy/RTMS  -Start
7040=Incorrect username or password.
7041=Fedral member tried to log in.
7042=Med Sup member tried to log in
7043=IMAPD member tried to log in.
7044=GMAPD member tried to log in.
7045=Blocked member tried to log in.
7046=Logged in Successfully.
7047=Facet service Failed. 
7048=Facet user logged in.
7049=Legacy/RTMS user logged in.
#Modified for the user story#462 Event Logging - Facets vs Legacy/RTMS -End

#Modification for the user story # 222- Start
index.blueGrvBscMember= https://www.bsca.com/bscbluegroove
index.blueGrvNonBscMember= https://www.bsca.com/bluegroove
#Modification for the user story # 222- End

#Start of Contact Us by Mail - Pre Login
ContactUsPreMail.GCCityName=Blue Shield of California,
ContactUsPreMail.GCPOBoxNo=PO BOX 272540,
ContactUsPreMail.GCStateName=Chico,
ContactUsPreMail.GCZipCode=CA 95927-2540
ContactUsPreMail.BACityName=Blue Shield of California,
ContactUsPreMail.BAPOBoxNo=PO BOX 51827,
ContactUsPreMail.BAStateName=Los Angeles,
ContactUsPreMail.BAZipCode=CA 90051-6127
## End of Contact Us by Mail - Pre Login

#Start of Contact Us by Phone - Pre Login
ContactUsPrePhone.TechSuppCall=1(877)932-3375
ContactUsPrePhone.TechSuppHours=Mon-Fri 8AM - 5:30 PM PST
ContactUsPrePhone.GenCustCall=1(800)393-6130
ContactUsPrePhone.GenCustHours=Mon-Fri 8AM - 5:30 PM PST
ContactUsPrePhone.SalesTollFree=1(888)568-3560
ContactUsPrePhone.SalesTollFreeHours=Mon-Fri 8AM - 7 PM PST
ContactUsPrePhone.SalesTTY=1(888)595-0000
ContactUsPrePhone.SalesTTYHours=Mon-Fri 8AM - 5 PM PST
ContactUsPrePhone.LangAsstCall=1(866)346-7198
## End of Contact Us by Phone - Pre Login

#Start Kony custom properties
claims.limit=10
claims.noOfRecsPerPage=10
#End Kony custom properties

#Added by Ramesh , 31st August 2013 START
sessionexpired.message=Your session has expired. Please log in again.
sessionexpired.timeout.value=10
#Added by Ramesh , 31st August 2013 END

SSO.AESEncryptionService.password = SsfEsbUXSJwTdxwb+RUXYZa5HPmhyi1LZRHmL/Ba4YA=
SSO.AESEncryptionService.encryptionAESMode = AES/CBC/ZeroBytePadding
SSO.AEncryptionService.decodePassword = true

SSO.cdhp.parameter.action.url=https://www.healthequity.com/HE.aspx?_p=SingleSignOn 
SSO.cdhp.parameter.partner.id=P_BSCA
#Webtrends.url=https://statse.webtrendslive.com/dcskmykqxuz5bderxq7xh071j_7u9j/dcs.gif
Webtrends.url=https://statse.webtrendslive.com/dcsaxmekwvz5bdm1z0vy52g1j_1m8o/dcs.gif
Webtrends.url.android = https://statse.webtrendslive.com/dcs1bgttxvz5bdyu92u7hrf1j_8i4b/dcs.gif
Webtrends.url.iphone = https://statse.webtrendslive.com/dcsaxmekwvz5bdm1z0vy52g1j_1m8o/dcs.gif

##########################################
# VersionContorl details.
##########################################

#URL Update
isUrlRequired=true

# Symbian details N/A

# J2ME details
j2me.currentuiversion = 2.5
j2me.minsupporteduiversion = 1.5
j2me.appUrl=<Customer specific url for JAD file>

# BB details
bb.currentuiversion = 2.5
bb.minsupporteduiversion = 1.5
bb.appUrl=http://appworld.blackberry.com/webstore/content/<Application_ID>?lang=<Language_Code>

# iPhone details
iphone.currentuiversion = 2.5
iphone.minsupporteduiversion = 1.5
iphone.appUrl=http://itunes.apple.com/us/app/<appId>

# Android details
android.currentuiversion = 2.0
android.minsupporteduiversion = 2.0
android.appUrl=https://play.google.com/store/apps/details?id=com.cricbuzz.android

# WP7 details
WindowsPhone.currentuiversion = 2.0
WindowsPhone.minsupporteduiversion = 2.0
WindowsPhone.appUrl=http://redirect.zune.net/redirect?type=phoneApp&id=<Application_ID>&source=wpcom

# Android Tablet details
androidtab.currentuiversion = 2.0
androidtab.minsupporteduiversion = 2.0
androidtab.appUrl=https://androidtab.google.com/store/apps/details?id=com.cricbuzz.android

# iPad details
ipad.currentuiversion = 2.0
ipad.minsupporteduiversion = 2.0
ipad.appUrl=http://itunes.apple.com/us/app/<appId>

#Webtrends input params for forms
IsloginTrue_paramTable_WT.z_memberType = Member
IsloginTrue_paramTable_w_WPRtrack = memundefined
IsloginTrue_paramTable_dcssip = m.blueshieldca.com
IsloginFalse_paramTable_dcsuri = /mobile-web/index.sp
IsloginFalse_paramTable_WT.ti = Log In
IsloginFalse_paramTable_WT.es = m.blueshieldca.com/mobile-web/index.sp
IsloginFalse_paramTable_WT.z_memberType = Unauthenticated
IsloginFalse_paramTable_paramTable_w_WPRtrack = Unauthenticated
Unauthenticated_Pre_paramTable_WT.si_n = MW_LogIn
Home_Post_paramTable_dcsuri = /mobile-web/index.sp
Home_Post_paramTable_WT.ti = Home
Home_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/index.sp
Home_Post_paramTable_WT.si_n = MW_Home
FAP_Post_paramTable_dcsuri = /mobile-web/statics/searchProviders.sp
FAP_Post_paramTable_WT.ti = Find a Provider
FAP_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/statics/searchProviders.sp
FAP_Post_paramTable_WT.si_n = MW_FindaProviderFacility
FAP_Post_varFacility = /Facility
DoctorSearch_Post_paramTable_dcsuri = /mobile-web/search/doctors.sp
DoctorSearch_Post_paramTable_WT.ti = Find a Doctor
DoctorSearch_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/doctors.sp
DoctorSearch_Post_paramTable_WT.si_n = MW_FindaDoctor
SearchResultsPage_Post_paramTable_dcsuri = /mobile-web/search/search_results.sp
SearchResultsPage_Post_paramTable_WT.ti = Search Results
SearchResultsPage_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/search_results.sp
SearchResultsPage_Post_paramTable_WT.si_n = MW_SearchResults
DoctorProfilePage_Post_paramTable_dcsuri = /mobile-web/profile/providerProfile.sp
DoctorProfilePage_Post_paramTable_WT.ti = Find a Doctor
DoctorProfilePage_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/profile/providerProfile.sp
DoctorProfilePage_Post_paramTable_WT.si_n = MW_Find a Doctor
DoctorProfilePage_gblDocNavChkfalse = MV_Find a Doctor
DirectionstoHerePage_Post_paramTable_dcsuri = /mobile-web/search/viewProfileMap.sp
DirectionstoHerePage_Post_paramTable_WT.ti = Map for Doctor
DirectionstoHerePage_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/viewProfileMap.sp
DirectionstoHerePage_Post_paramTable_WT.si_n = MW_MapforDoctor
FindUrgentCareSearchPage_Post_paramTable_dcsuri = /mobile-web/search/searchUrgentCare.sp
FindUrgentCareSearchPage_Post_paramTable_WT.ti = Find Urgent Care
FindUrgentCareSearchPage_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/searchUrgentCare.sp
FindUrgentCareSearchPage_Post_paramTable_WT.si_n = MW_FindUrgentCare
UrgentCareSearchResults_Post_paramTable_dcsuri = /mobile-web/search/search_results.sp
UrgentCareSearchResults_Post_paramTable_WT.ti = Search Results
UrgentCareSearchResults_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/search_results.sp
UrgentCareSearchResults_Post_paramTable_WT.si_n = MW_SearchResults
FindaFacility_Post_paramTable_dcsuri = /mobile-web/search/facilities.sp
FindaFacility_Post_paramTable_WT.ti = Find a Facility
FindaFacility_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/facilities.sp
FindaFacility_Post_paramTable_WT.si_n = MW_FindaFacility
FindaDentist_Post_paramTable_dcsuri = /mobile-web/search/dentists.sp
FindaDentist_Post_paramTable_WT.ti = Find a Dentist
FindaDentist_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/dentists.sp
FindaDentist_Post_paramTable_WT.si_n = MW_FindaDentist
FindaVisionCare_Post_paramTable_dcsuri = /mobile-web/search/vision_care.sp
FindaVisionCare_Post_paramTable_WT.ti = Find a Vision Care
FindaVisionCare_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/vision_care.sp
FindaVisionCare_Post_paramTable_WT.si_n = MW_FindaVisionCare
FindaPharmacy_Post_paramTable_dcsuri = /mobile-web/search/pharmacies.sp
FindaPharmacy_Post_paramTable_WT.ti = Find a Pharmacy
FindaPharmacy_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/pharmacies.sp
FindaPharmacy_Post_paramTable_WT.si_n = MW_FindaPharmacy
DurableMedicalEquipment_Post_paramTable_dcsuri = /mobile-web/search/searchDME.sp
DurableMedicalEquipment_Post_paramTable_WT.ti = Find Durable Medical Equipment
DurableMedicalEquipment_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/searchDME.sp
DurableMedicalEquipment_Post_paramTable_WT.si_n = MW_FindDurableMedicalEquipment
ShopforInsurance_Post_paramTable_dcsuri = 
ShopforInsurance_Post_paramTable_WT.ti = 
ShopforInsurance_Post_paramTable_WT.es = 
ShopforInsurance_Post_paramTable_WT.si_n = MW_LogIn
TermsofUse_Post_paramTable_dcsuri = /mobile-web/statics/terms.sp
TermsofUse_Post_paramTable_WT.ti = Terms of Use
TermsofUse_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/statics/terms.sp
TermsofUse_Post_paramTable_WT.si_n = MW_TermsofUse
PrivacyPolicy_Post_paramTable_dcsuri = /mobile-web/statics/privacy.sp
PrivacyPolicy_Post_paramTable_WT.ti = Privacy Policy
PrivacyPolicy_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/statics/privacy.sp
PrivacyPolicy_Post_paramTable_WT.si_n = MW_PrivacyPolicy
Feedback_Post_paramTable_dcsuri = /mobile-web/member/sendmessage/siteFeedback.sp
Feedback_Post_paramTable_WT.ti = Give Us Feedback
Feedback_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/member/sendmessage/siteFeedback.sp
Feedback_Post_paramTable_WT.si_n = MW_Feedback
ContactUs_Post_paramTable_dcsuri = /mobile-web/member/contact.sp
ContactUs_Post_paramTable_WT.ti = Contact Us
ContactUs_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/member/contact.sp
ContactUs_Post_paramTable_WT.si_n = MW_ContactUs
Registration1of5_Post_paramTable_dcsuri = 
Registration1of5_Post_paramTable_WT.ti = 
Registration1of5_Post_paramTable_WT.es = 
Registration1of5_Post_paramTable_WT.si_n = 
Registration1of5_Post_paramTable_w_WPRtrack = 
ContactUsbyMail_Post_paramTable_dcsuri = /mobile-web/member/sendmessage/claim.sp
ContactUsbyMail_Post_paramTable_WT.ti = Contact Us by Email
ContactUsbyMail_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/member/sendmessage/claim.sp
ContactUsbyMail_Post_paramTable_WT.si_n = MW_ContactUs
IDCard_Post_paramTable_dcsuri = /mobile-web/member/viewidcard.sp
IDCard_Post_paramTable_WT.ti = My ID Card	
IDCard_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/member/viewidcard.sp
IDCard_Post_paramTable_WT.si_n = MW_MyIDCard
NurseHelp_Post_paramTable_dcsuri = /mobile-web/member/nurse_chat.sp
NurseHelp_Post_paramTable_WT.ti = NurseHelp%2024/7
NurseHelp_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/member/nurse_chat.sp
NurseHelp_Post_paramTable_WT.si_n = MW_NurseHelp247
Claims_Post_paramTable_dcsuri = /mobile-web/member/claims.sp
Claims_Post_paramTable_WT.ti = All ClaimsBy Date
Claims_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/member/claims.sp
Claims_Post_paramTable_WT.si_n = MW_AllClaimsByDate
PlanSummary_Post_paramTable_dcsuri = /mobile-web/member/plansummary.sp
PlanSummary_Post_paramTable_WT.ti = Plan Summary
PlanSummary_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/member/plansummary.sp
PlanSummary_Post_paramTable_WT.si_n = MW_PlanSummary
CopayforCommonServices_Post_paramTable_dcsuri = /mobile-web/member/C007/S002/V01/benefit.sp
CopayforCommonServices_Post_paramTable_WT.ti = Benefit Detail
CopayforCommonServices_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/member/C007/S002/V01/benefit.sp
CopayforCommonServices_Post_paramTable_WT.si_n = MW_BenefitDetail
FeedbackGiveUs_Post_paramTable_dcsuri = /mobile-web/member/sendmessage/siteFeedback.sp
FeedbackGiveUs_Post_paramTable_WT.ti = Give Us Feedback
FeedbackGiveUs_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/member/sendmessage/siteFeedback.sp
FeedbackGiveUs_Post_paramTable_WT.si_n = MW_GiveUsFeedback
FeedbackThankYouPage_Post_paramTable_dcsuri = /mobile-web/member/feedbackmsgsent.sp
FeedbackThankYouPage_Post_paramTable_WT.ti = Contact Us by Email
FeedbackThankYouPage_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/member/feedbackmsgsent.sp
FeedbackThankYouPage_Post_paramTable_WT.si_n = MW_ContactUsbyEmail
Claims-AllClaims_Post_paramTable_dcsuri = /mobile-web/member/claims.sp
Claims-AllClaims_Post_paramTable_WT.ti = All ClaimsBy Date
Claims-AllClaims_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/member/claims.sp
Claims-AllClaims_Post_paramTable_WT.si_n = MW_AllClaimsByDate
Claims-ByDate_Post_paramTable_dcsuri = /mobile-web/member/claims.sp
Claims-ByDate_Post_paramTable_WT.ti = All ClaimsBy Date
Claims-ByDate_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/member/claims.sp
Claims-ByDate_Post_paramTable_WT.si_n = MW_AllClaimsByDate
SelectPlan_Post_paramTable_dcsuri = /mobile-web/search/plans.sp
SelectPlan_Post_paramTable_WT.ti = Select a Plan
SelectPlan_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/index.sp
SelectPlan_Post_paramTable_WT.si_n = MW_Home
SelectaSpecialty_Post_paramTable_dcsuri = /mobile-web/search/type_specialty.sp
SelectaSpecialty_Post_paramTable_WT.ti = Select a Specialty
SelectaSpecialty_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/type_specialty.sp
SelectaSpecialty_Post_paramTable_WT.si_n = MW_SelectaSpecialty
MapResults_Post_paramTable_dcsuri = /mobile-web/search/search_results_map.sp
MapResults_Post_paramTable_WT.ti = Search Results Map
MapResults_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/search_results_map.sp
MapResults_Post_paramTable_WT.si_n = MW_SearchResultsMap
ProfileMap_Post_paramTable_dcsuri = /mobile-web/search/profilemap.sp
ProfileMap_Post_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/search_results_map.sp
ProfileMap_FacilityYes_paramTable_WT.ti = Map for Urgent Care
ProfileMap_FacilityYes_paramTable_WT.si_n = MW_MapforUrgentCare
ProfileMap_FacilityNO_paramTable_WT.ti = Map for Facility
ProfileMap_FacilityNO_paramTable_WT.si_n = MW_MapforFacility
ProfileMap_Doctor_paramTable_WT.ti = Map for Doctor
ProfileMap_Doctor_paramTable_WT.si_n = MW_MapforDoctor
ProfileMap_Dentist_paramTable_WT.ti = Map for Dentist
ProfileMap_Dentist_paramTable_WT.si_n = MW_MapforDentist
ProfileMap_VisionCare_paramTable_WT.ti = Map for Vision Care
ProfileMap_VisionCare_paramTable_WT.si_n = MW_MapforVisionCare
ProfileMap_Pharmacy_paramTable_WT.ti = Map for Pharmacy
ProfileMap_Pharmacy_paramTable_WT.si_n = MW_MapforPharmacy
ProfileMap_DurableMedical_paramTable_WT.ti = Map for Durable Medical Equipment
ProfileMap_DurableMedical_paramTable_WT.si_n = MW_MapforDurableMedicalEquipment
GetaQuoteBSCApplyMain_Post_paramTable_dcsuri = 
GetaQuoteBSCApplyMain_Post_paramTable_WT.ti = 
GetaQuoteBSCApplyMain_Post_paramTable_WT.es = 
GetaQuoteBSCApplyMain_Post_paramTable_WT.si_n =
GetaQuoteBSCApplyMain_Post_paramTable_WT.z_memberType =
GetaQuoteBSCApplyMain_Post_paramTable_w_WPRtrack = 
#Crypto
crypto.algo=aes
crypto.iv=1234567890123456
#Web Trends New Parameters
Login_Pre_paramTable_dcsuri = /mobile-web/index.sp
Login_Pre_paramTable_WT.ti = Log In
Login_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/index.sp
Login_Pre_paramTable_WT.si_n = MW_LogIn
FAP_Pre_paramTable_dcsuri = /mobile-web/statics/searchProviders.sp
FAP_Pre_paramTable_WT.ti = Find a Provider
FAP_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/statics/searchProviders.sp
FAP_Pre_paramTable_WT.si_n = MW_FindaProviderFacility
FAP_Pre_varFacility = /Facility
DoctorSearch_Pre_paramTable_dcsuri = /mobile-web/search/doctors.sp
DoctorSearch_Pre_paramTable_WT.ti = Find a Doctor
DoctorSearch_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/doctors.sp
DoctorSearch_Pre_paramTable_WT.si_n = MW_FindaDoctor
SearchResultsPage_Pre_paramTable_dcsuri = /mobile-web/search/search_results.sp
SearchResultsPage_Pre_paramTable_WT.ti = Search Results
SearchResultsPage_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/search_results.sp
SearchResultsPage_Pre_paramTable_WT.si_n = MW_SearchResults
DoctorProfilePage_Pre_paramTable_dcsuri = /mobile-web/profile/providerProfile.sp
DoctorProfilePage_Pre_paramTable_WT.ti = Find a Doctor
DoctorProfilePage_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/profile/providerProfile.sp
DoctorProfilePage_Pre_paramTable_WT.si_n = MW_Find a Doctor
DoctorProfilePage_gblDocNavChkfalse = MV_Find a Doctor
DirectionstoHerePage_Pre_paramTable_dcsuri = /mobile-web/search/viewProfileMap.sp
DirectionstoHerePage_Pre_paramTable_WT.ti = Map for Doctor
DirectionstoHerePage_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/viewProfileMap.sp
DirectionstoHerePage_Pre_paramTable_WT.si_n = MW_MapforDoctor
FindUrgentCareSearchPage_Pre_paramTable_dcsuri = /mobile-web/search/searchUrgentCare.sp
FindUrgentCareSearchPage_Pre_paramTable_WT.ti = Find Urgent Care
FindUrgentCareSearchPage_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/searchUrgentCare.sp
FindUrgentCareSearchPage_Pre_paramTable_WT.si_n = MW_FindUrgentCare
UrgentCareSearchResults_Pre_paramTable_dcsuri = /mobile-web/search/search_results.sp
UrgentCareSearchResults_Pre_paramTable_WT.ti = Search Results
UrgentCareSearchResults_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/search_results.sp
UrgentCareSearchResults_Pre_paramTable_WT.si_n = MW_SearchResults
FindaFacility_Pre_paramTable_dcsuri = /mobile-web/search/facilities.sp
FindaFacility_Pre_paramTable_WT.ti = Find a Facility
FindaFacility_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/facilities.sp
FindaFacility_Pre_paramTable_WT.si_n = MW_FindaFacility
FindaDentist_Pre_paramTable_dcsuri = /mobile-web/search/dentists.sp
FindaDentist_Pre_paramTable_WT.ti = Find a Dentist
FindaDentist_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/dentists.sp
FindaDentist_Pre_paramTable_WT.si_n = MW_FindaDentist
FindaVisionCare_Pre_paramTable_dcsuri = /mobile-web/search/vision_care.sp
FindaVisionCare_Pre_paramTable_WT.ti = Find a Vision Care
FindaVisionCare_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/vision_care.sp
FindaVisionCare_Pre_paramTable_WT.si_n = MW_FindaVisionCare
FindaPharmacy_Pre_paramTable_dcsuri = /mobile-web/search/pharmacies.sp
FindaPharmacy_Pre_paramTable_WT.ti = Find a Pharmacy
FindaPharmacy_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/pharmacies.sp
FindaPharmacy_Pre_paramTable_WT.si_n = MW_FindaPharmacy
DurableMedicalEquipment_Pre_paramTable_dcsuri = /mobile-web/search/searchDME.sp
DurableMedicalEquipment_Pre_paramTable_WT.ti = Find Durable Medical Equipment
DurableMedicalEquipment_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/searchDME.sp
DurableMedicalEquipment_Pre_paramTable_WT.si_n = MW_FindDurableMedicalEquipment
ShopforInsurance_Pre_paramTable_dcsuri = /mobile-web/index.sp
ShopforInsurance_Pre_paramTable_WT.ti = Shop for Insurance
ShopforInsurance_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/index.sp
ShopforInsurance_Pre_paramTable_WT.si_n = MW_ShopforInsurance
TermsofUse_Pre_paramTable_dcsuri = /mobile-web/statics/terms.sp
TermsofUse_Pre_paramTable_WT.ti = Terms of Use
TermsofUse_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/statics/terms.sp
TermsofUse_Pre_paramTable_WT.si_n = MW_TermsofUse
PrivacyPolicy_Pre_paramTable_dcsuri = /mobile-web/statics/privacy.sp
PrivacyPolicy_Pre_paramTable_WT.ti = Privacy Policy
PrivacyPolicy_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/statics/privacy.sp
PrivacyPolicy_Pre_paramTable_WT.si_n = MW_PrivacyPolicy
Feedback_Pre_paramTable_dcsuri = /mobile-web/site_feedback_unauth.sp
Feedback_Pre_paramTable_WT.ti = Feedback
Feedback_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/site_feedback_unauth.sp
Feedback_Pre_paramTable_WT.si_n = MW_Feedback
ContactUs_Pre_paramTable_dcsuri = /mobile-web/statics/contact.sp
ContactUs_Pre_paramTable_WT.ti = Contact Us
ContactUs_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/statics/contact.sp
ContactUs_Pre_paramTable_WT.si_n = MW_ContactUs
Registration1of5_Pre_paramTable_dcsuri = 
Registration1of5_Pre_paramTable_WT.ti = 
Registration1of5_Pre_paramTable_WT.es = 
Registration1of5_Pre_paramTable_WT.si_n = 
Registration1of5_Pre_paramTable_w_WPRtrack = 
ContactUsbyMail_Pre_paramTable_dcsuri = /mobile-web/statics/sendmessage/claim.sp
ContactUsbyMail_Pre_paramTable_WT.ti = Contact Us by Email
ContactUsbyMail_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/statics/sendmessage/claim.sp
ContactUsbyMail_Pre_paramTable_WT.si_n = MW_ContactUs
IDCard_Pre_paramTable_dcsuri = /mobile-web/statics/viewidcard.sp
IDCard_Pre_paramTable_WT.ti = My ID Card	
IDCard_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/statics/viewidcard.sp
IDCard_Pre_paramTable_WT.si_n = MW_MyIDCard
NurseHelp_Pre_paramTable_dcsuri = /mobile-web/statics/nurse_chat.sp
NurseHelp_Pre_paramTable_WT.ti = NurseHelp%2024/7
NurseHelp_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/statics/nurse_chat.sp
NurseHelp_Pre_paramTable_WT.si_n = MW_NurseHelp247
Claims_Pre_paramTable_dcsuri = /mobile-web/statics/claims.sp
Claims_Pre_paramTable_WT.ti = All ClaimsBy Date
Claims_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/statics/claims.sp
Claims_Pre_paramTable_WT.si_n = MW_AllClaimsByDate
PlanSummary_Pre_paramTable_dcsuri = /mobile-web/statics/plansummary.sp
PlanSummary_Pre_paramTable_WT.ti = Plan Summary
PlanSummary_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/statics/plansummary.sp
PlanSummary_Pre_paramTable_WT.si_n = MW_PlanSummary
CopayforCommonServices_Pre_paramTable_dcsuri = /mobile-web/statics/C007/S002/V01/benefit.sp
CopayforCommonServices_Pre_paramTable_WT.ti = Benefit Detail
CopayforCommonServices_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/statics/C007/S002/V01/benefit.sp
CopayforCommonServices_Pre_paramTable_WT.si_n = MW_BenefitDetail
FeedbackGiveUs_Pre_paramTable_dcsuri = /mobile-web/statics/sendmessage/siteFeedback.sp
FeedbackGiveUs_Pre_paramTable_WT.ti = Give Us Feedback
FeedbackGiveUs_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/statics/sendmessage/siteFeedback.sp
FeedbackGiveUs_Pre_paramTable_WT.si_n = MW_GiveUsFeedback
FeedbackThankYouPage_Pre_paramTable_dcsuri = /mobile-web/statics/feedbackmsgsent.sp
FeedbackThankYouPage_Pre_paramTable_WT.ti = Contact Us by Email
FeedbackThankYouPage_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/statics/feedbackmsgsent.sp
FeedbackThankYouPage_Pre_paramTable_WT.si_n = MW_ContactUsbyEmail
Claims-AllClaims_Pre_paramTable_dcsuri = /mobile-web/statics/claims.sp
Claims-AllClaims_Pre_paramTable_WT.ti = All ClaimsBy Date
Claims-AllClaims_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/statics/claims.sp
Claims-AllClaims_Pre_paramTable_WT.si_n = MW_AllClaimsByDate
Claims-ByDate_Pre_paramTable_dcsuri = /mobile-web/statics/claims.sp
Claims-ByDate_Pre_paramTable_WT.ti = All ClaimsBy Date
Claims-ByDate_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/statics/claims.sp
Claims-ByDate_Pre_paramTable_WT.si_n = MW_AllClaimsByDate
SelectPlan_Pre_paramTable_dcsuri = /mobile-web/search/plans.sp
SelectPlan_Pre_paramTable_WT.ti = Select a Plan
SelectPlan_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/plans.sp
SelectPlan_Pre_paramTable_WT.si_n = MW_SelectaPlan
SelectaSpecialty_Pre_paramTable_dcsuri = /mobile-web/search/type_specialty.sp
SelectaSpecialty_Pre_paramTable_WT.ti = Select a Specialty
SelectaSpecialty_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/type_specialty.sp
SelectaSpecialty_Pre_paramTable_WT.si_n = MW_SelectaSpecialty
MapResults_Pre_paramTable_dcsuri = /mobile-web/search/search_results_map.sp
MapResults_Pre_paramTable_WT.ti = Search Results Map
MapResults_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/search_results_map.sp
MapResults_Pre_paramTable_WT.si_n = MW_SearchResultsMap
ProfileMap_Pre_paramTable_dcsuri = /mobile-web/search/profilemap.sp
ProfileMap_Pre_paramTable_WT.es = m.blueshieldca.com/mobile-web/search/search_results_map.sp
ProfileMap_FacilityYes_paramTable_WT.ti = Map for Urgent Care
ProfileMap_FacilityYes_paramTable_WT.si_n = MW_MapforUrgentCare
ProfileMap_FacilityNO_paramTable_WT.ti = Map for Facility
ProfileMap_FacilityNO_paramTable_WT.si_n = MW_MapforFacility
ProfileMap_Doctor_paramTable_WT.ti = Map for Doctor
ProfileMap_Doctor_paramTable_WT.si_n = MW_MapforDoctor
ProfileMap_Dentist_paramTable_WT.ti = Map for Dentist
ProfileMap_Dentist_paramTable_WT.si_n = MW_MapforDentist
ProfileMap_VisionCare_paramTable_WT.ti = Map for Vision Care
ProfileMap_VisionCare_paramTable_WT.si_n = MW_MapforVisionCare
ProfileMap_Pharmacy_paramTable_WT.ti = Map for Pharmacy
ProfileMap_Pharmacy_paramTable_WT.si_n = MW_MapforPharmacy
ProfileMap_DurableMedical_paramTable_WT.ti = Map for Durable Medical Equipment
ProfileMap_DurableMedical_paramTable_WT.si_n = MW_MapforDurableMedicalEquipment